


spring.datasource.url=jdbc:h2:mem:testedb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2


spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.group-id=appProduto
topic.name=produtos
topic.name.carrinho=carrinho
topic.deadletter=deadletter
tempo.nack.ms=10000